<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E9F9FF"
    android:layout_marginTop="8dp"
    android:padding="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_btn_accept"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/item_tv_title"/>

    <TextView
        android:id="@+id/item_tv_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_btn_accept"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_tv_title"
        tools:text="Description" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/item_btn_accept"
        android:backgroundTint="#92F4C0"
        android:textColor="#0FA958"
        android:text="Accept"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#A90F0F"
        android:backgroundTint="#F49292"
        android:id="@+id/item_btn_decline"
        app:layout_constraintTop_toBottomOf="@id/item_btn_accept"
        android:text="Decline"/>
</androidx.constraintlayout.widget.ConstraintLayout>